<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/scrollbar.css">
    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">
    <!--Título-->
    <title>Pokedex2</title>
</head>
<body>
    <header>
        <img src="./icons/imagens/pokeball.png" alt="Ícone Pokebola" class="logo">
        <button id="botao">
            <img src="./icons/imagens/sun.png" alt="Botão do Tema" class="imagemBotao">
        </button>
    </header>
    <main>
        <ul class="listaPokemon">
            <li class="pokemoncard">
                <div class="info">
                    <span>Bulbasaur</span>
                    <span>#001</span>
                </div>
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/1.gif" alt="Bulbasaur" class="pokemonimg">
                <ul class="types">
                    <li class="grama">Grama</li>
                    <li class="veneno">Veneno</li>
                </ul>

                <p class="desc">Há uma semente de planta em suas costas desde o dia em que este pokemon nasceu. A semente cresce lentamente.</p>
            </li>
            <li class="pokemoncard">
                <div class="info">
                    <span>Ivysaur</span>
                    <span>#002</span>
                </div>
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/2.gif" alt="ivysaur" class="pokemonimg">
                <ul class="types">
                    <li class="grama">Grama</li>
                    <li class="veneno">Veneno</li>
                </ul>
                
                <p class="desc">Quando o bulbo em suas costas cresce, parece perder a capacidade de ficar de pé em suas patas traseiras.</p>
            </li>
            <li class="pokemoncard">
                <div class="info">
                    <span>Venusaur</span>
                    <span>#003</span>
                </div>
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/3.gif" alt="Venusaur" class="pokemonimg">
                <ul class="types">
                    <li class="grama">Grama</li>
                    <li class="veneno">Veneno</li>
                </ul>
                
                <p class="desc">Sua planta floresce quando está absorvendo energia solar. Ele permanece em movimento em uma constante busca pela luz solar</p>
            </li>
            <li class="pokemoncard">
                <div class="info">
                    <span>Charmander</span>
                    <span>#004</span>
                </div>
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/4.gif" alt="Charmander" class="pokemonimg">
                <ul class="types">
                    <li class="fogo">Fogo</li>
                </ul>
                
                <p class="desc">Tem preferência por coisas quentes. Quando chove, diz-se que o vapor jorra da ponta de sua cauda</p>
            </li>
            <li class="pokemoncard">
                <div class="info">
                    <span>Charmeleon</span>
                    <span>#005</span>
                </div>
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/5.gif" alt="Charmeleon" class="pokemonimg">
                <ul class="types">
                    <li class="fogo">Fogo</li>
                </ul>
                
                <p class="desc">Aquele que todo mundo esquece pq gosta muito mais do charizard por ser fodão e um clássico, e do charmander pq ele é fofo</p>
            </li>
            <li class="pokemoncard">
                <div class="info">
                    <span>Charizard</span>
                    <span>#006</span>
                </div>
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/6.gif" alt="Charizard" class="pokemonimg">
                <ul class="types">
                    <li class="fogo">Fogo</li>
                </ul>
                
                <p class="desc">O pokemon que todo mundo quer que seja voador ou dragão e os cara fizeram duas versões dele assim pra suprir a vontade dos fãs</p>
            </li>
            <li class="pokemoncard">
                <div class="info">
                    <span>Squirtle</span>
                    <span>#007</span>
                </div>
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/7.gif" alt="Squirtle" class="pokemonimg">
                <ul class="types">
                    <li class="agua">Água</li>
                </ul>
                
                <p class="desc">When it retracts its long neck into its shell, it squirts out water with vigorous force.</p>
            </li>
            <li class="pokemoncard">
                <div class="info">
                    <span>Wartortle</span>
                    <span>#008</span>
                </div>
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/8.gif" alt="Wartortle" class="pokemonimg">
                <ul class="types">
                    <li class="agua">Água</li>
                </ul>
                
                <p class="desc">It is recognized as a symbol of longevity. If its shell has algae on it, that Wartortle is very old</p>
            </li>
            <li class="pokemoncard">
                <div class="info">
                    <span>Blastoise</span>
                    <span>#009</span>
                </div>
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/9.gif" alt="Blastoise" class="pokemonimg">
                <ul class="types">
                    <li class="agua">Água</li>
                </ul>
                
                <p class="desc">It crushes its foe under its heavy body to cause fainting. In a pinch, it will withdraw inside its shell.</p>
            </li>
        </ul>
    </main>
    <script src="./js/script.js"></script>
</body>
</html>