* {
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
}
a:link, a {
    text-decoration: none;
    color: #4f5d75;
}
a:visited {
    color: #4f5d75;
}
a:hover {
    transition: 0.8s;
    color: white;
}
a:active {
    color: #4f5d75;
}
html {
    font-size: 16px;
}
body {
    max-height: 100vh;
    max-width: 100vw;
    width: 99vw;
    height: 99vh;
    background-color: #445D88;
    background-color: linear-gradient( to right, #30415F, transparent, #30415F);
}
body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}
#navbar {
    color: #4f5d75;
    background-color: #222F44;
    padding-left: 2vw;
    padding-right: 2vw;
    width: 96vw;
    max-width: 100vw;
    height: fit-content;
    font-family: "Bungee", sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.categorias {
    display: flex;
}
.categorias p {
    font-size: 1rem;
    margin-right: 1.8rem;
}
button{
    padding:0%;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
#mode{
    width: 50px;
    height: 50px;
    background-color: transparent;
    align-items: center;
}

#sidebar {
    color: #4f5d75;
    width: fit-content;
    display: flex;
    position: absolute;
    height: 80vh;
    align-items: center;
}
.side{
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    color: #DFDEE3;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-family: "Bungee", sans-serif;
    height: fit-content;
    width: fit-content;
    padding: 0.3rem;
    font-size: 1.1rem;
    background-color: #222F44;
}
main {
    display: flex;
    width: 99.9vw;
    height: 89vh;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 2rem;
    margin-left: 2rem;
    border-radius: 4%;
}

.card {
    background-color: #222F44;
    display: flex;
    box-shadow: 5px 3px 7px #30415F;
    margin-right: 2rem;
    border: 4px black solid;
    width: 25vw;
    height: 25vh;
    border-radius: 1.5rem;
    flex-direction: column;
    justify-content: space-between;
}
.card .title {
    padding: 0.65rem;
    width: 6vw;
}
.card img {
    margin: auto auto;
    width: 100%;    
}

.card .descricao {
    overflow: hidden;
    padding: 1rem;
}
.card:hover {

}
footer {
    font-family: "Bungee", sans-serif;
    margin-top: 4rem;
    background-color: #222F44;
    width: 100vw;
    height: 5.1vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    margin-right: 1.8rem;
}

.modal-container {
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 80vw;
    height: 80vh;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;

    transition: opacity 0.1s;

}

.modal-container-show {
    opacity: 1;
    pointer-events: auto;
}
.modal {
    position: absolute;
    background-color: #fff;
    width: 250px;
    height: 150px;
    padding: 15px;
    border-radius: 5px;

}
.modal-container-show::backdrop {
    background-color: rgb(0 0 0 / .5);
}